
<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="images/jpg" href="images/motiurrahman.jpg">
		<title>My First Website</title>
		<style type="text/css">
			body{
				text-align: center;
			}
			h1{
				font-size: 55px;
				margin: 0;
				color: #c9bebe ;
				background-color:#374145;
				text-align: center;
			}
			h2{
				color: #6f708f;
				text-align: center;
				font-size: 30px;
				margin: 0;
				margin-top: 20px;

			}
			h3{
				color: #29373d;
				text-align: center;
				font-size: 40px;
				margin: 0;
				
			}
			span{
				color: #f4dd9f;
				text-transform: uppercase;
				font-size: 60px;
			}
			b{
				color: #e46e1b;
			}
			.color1{
				color: #f1779f;
			}
			.color2{
				color: #61a38b ;
			}
			.color3{
				color: #81a135;
			}
			p{
				font-size: 22px;
				width: 700px;
				margin: auto;
				margin-bottom: 50px;
			}
			img{
				width: 200px;
				margin: 20px;
				border-radius: 50%;
			}
		</style>
	</head>
	<body style="margin:0">
		<h1>Hello! This is <span>motiur rahman</span>
		 </h1>
		 <img src="images/motiurrahman.jpg">
		<h2> Web Design & Shopify Trainee at SSB</h2>
		<h3> <strong class="color1">Freelancer</strong> <b>.</b> <strong class="color2">Guitarist</strong> <b>.</b> <strong class="color3">Traveller</strong> </h3>

		

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</body>
</html>